# adjaba-player

./: .aider.chat.history.md  .gitignore  ADS_PLAYBACK_FIXES.md  AD_DOWNLOAD_DEBUG_REPORT.md  ALIGNMENT_FINAL_ANSWER.md  ALIGNMENT_VERIFICATION_CHECKLIST.md  ANALYSIS_SUMMARY.md  ANDROID_TV_QUICK_CARD.md  ANDROID_TV_RUNNING.md  ANDROID_TV_SETUP.md  APP_DEBUG_REPORT.md  APP_FLOW_SIMULATION.md  APP_RUNNING_SIMULATION.md  BRANCH_COMPARISON.md  BUILD_SUCCESS.md  CLAUDE.md  COMPARISON_STABLE_VS_CURRENT.md  CURRENT_BRANCH_ANALYSIS.md  DEBUGGING_LOGO_SCREEN.md  DEBUG_ADS_FLOW.md  DEBUG_APP_RUNNING_ANALYSIS.md  DEBUG_FINAL_SESSION_REPORT.md  DEBUG_SELECTSCREENS_ANALYSIS.md  DEBUG_SESSION_ACTION_PLAN.md  DEBUG_SESSION_SUMMARY.md  DEBUG_SUMMARY_COMPLETE.md  DEBUG_VERIFICATION_REPORT.md  DOCUMENTATION_LIBRARY.md  FINAL_DEBUG_VERIFICATION_REPORT.md  FIXES_ALIGNMENT_ANALYSIS.md  FIXES_COMPLETE.md  FIXES_TO_IMPLEMENT.md  FIX_REPORT.md  FIX_SUMMARY_MAY5.md  GET_LOGS_NOW.md  INSTALLATION_COMPLETE.md  INSTALL_APP_NOW.md  JAVA_VERSION_ISSUE.md  LIVE_DEBUG_GUIDE.md  MANUAL_DEBUG_STEPS.md  (+65 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ajeetkumar/textdetectionusingmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/adjaba/: App.java
app/src/main/java/com/adjaba/Interface/: ApiCalls.java  onClickScreen.java
app/src/main/java/com/adjaba/activities/: AdvertLandWatch.java  AdvertWatching.java  InfoActivity.java  LoginActivity.java  PreviewAds.java  SelectScreens.java  TvLoginActivity.java
app/src/main/java/com/adjaba/activities/adapters/: InfoAdapter.java  MainAdsAdapter.java
app/src/main/java/com/adjaba/activities/viewmodel/: APIImpression.java  DataHolder.java
app/src/main/java/com/adjaba/models/: AddImpressionRequest.java
app/src/main/java/com/adjaba/models/newmodels/: AdContractData.java  AdData.java  Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  (+11 more)
app/src/main/java/com/adjaba/mqtt/: MqttPlayerManager.java  ResponseModel.kt
app/src/main/java/com/adjaba/news/: NewsAdapter.kt  NewsHandler.kt  RssItem.kt  utils.kt
app/src/main/java/com/adjaba/others/: MediaAdapter.java  TargetHours.java
app/src/main/java/com/adjaba/room/: AdDao.java  AdDatabase.java  AdEntity.java  ImpressionDao.java  ImpressionEntity.java  InfoDao.java  InfoEntity.java  TagsConverter.java
app/src/main/java/com/adjaba/utilities/: AuthManager.java  Config.java  DebugLogger.java  RetrofitBuilder.java
app/src/main/java/com/adjaba/workers/: ImpressionRetryWorker.java
app/src/main/java/com/rnd/activities/: Login.java  LoginActivity.java  SelectScreens.java  TermsActivity.java  TestCamera.java
app/src/main/java/com/rnd/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/rnd/face_detection/: EmotionClassifier.java  FaceGraphic.java  FaceNetModel.java  FaceRecognitionProcessor.java
app/src/main/java/com/rnd/newmodels/: AdContractData.java  AdData.java  Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  GetAdvertsResponse.java  Hour.java  Location.java  LoginRequest.java  LoginResponse.java  MediaModel.java  Root.java  ScreenRecord.java  VideoImageModel.java  WatchingModel.java  WeatherModel.java
app/src/main/java/com/rnd/others/: APIImpression.java  AnimationControls.java  DataHolder.java  FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/rnd/report/: ReportAPI.java  ReportDashboardActivity.java  ReportData.java  ReportUtils.java
app/src/main/java/com/rnd/room/: AdDatabase.java  ImpressionDao.java  ImpressionEntity.java  ReportDao.java  ReportDataBase.java  ReportEntity.java  TagsConverter.java
app/src/main/java/com/rnd/utilities/: ApiCalls.java  AuthManager.java  Config.java  FontsOverride.java  MainApplication.java  ProgDialog.java  RetrofitBuilder.java  SnakeBaar.java  TinyDB.java
app/src/main/res/anim/: breathing_glow.xml  enter_from_right.xml  exit_to_left.xml  headline_fade_up.xml  ken_burns_zoom.xml  news_slide_out.xml  slide_down_out.xml  slide_up_in.xml  time_digit_fade.xml  weather_icon_update.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  bg_dialog.xml  bg_icon_glow.xml  bg_news_badge.xml  bg_tv_button.xml  bg_tv_button_secondary.xml  bg_tv_card.xml  bg_tv_spinner.xml  bg_weather_slide.xml  bt_custom.xml  btn_login_selector.xml  button_active_shape.xml  buttton_unselected_shape.xml  edit_text_bg.xml  edt_line_custom.xml  edt_text_custom.xml  gradiant_card.xml  gradient_news_overlay.xml  ic_humidity.xml  ic_pressure.xml  ic_thermostat.xml  ic_wind.xml  list_bg.xml  progress_drawable.xml  spinner_custom.xml  weather_back.xml
app/src/main/res/layout/: activity_advert_land_watch.xml  activity_info.xml  activity_login.xml  activity_login1.xml  activity_preview_ads.xml  activity_report_dashboard.xml  activity_select_screen.xml  activity_terms.xml  activity_tv_login.xml  add_view.xml  add_view_forced_potrait_mode.xml  custom_spinner_item.xml  dialog_progress.xml  fragment_advert_watching.xml  fragment_weather.xml  info_custom.xml  item_ad_container.xml  main_ads_custom.xml  news_custom.xml  spinner_dropdown_item.xml  test.xml  video_loading_progress.xml
app/src/main/res/layout-land/: activity_login.xml  activity_preview_ads.xml  activity_report_dashboard.xml  activity_select_screen.xml  activity_tv_login.xml  fragment_advert_watching.xml
app/src/main/res/layout-large/: add_view.xml  add_view_forced_potrait_mode.xml
app/src/main/res/menu/: select_screen_top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/com/ajeetkumar/textdetectionusingmlkit/: ExampleUnitTest.java
(+5 files in other folders)
