buildscript {
    ext.kotlin_version = '2.1.0'
    ext {
        agp_version = '8.10.1'
    }
    repositories {
        google()
        mavenCentral() // استبدل jcenter بـ mavenCentral لأن jcenter قديم
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'io.realm:realm-gradle-plugin:10.17.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// امسح بلوك allprojects من هنا

task clean(type: Delete) {
    delete rootProject.buildDir
}
