<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tvBg"
    tools:context=".activities.PreviewAds">

    <!-- Left sidebar: logo + label -->
    <LinearLayout
        android:id="@+id/sidebarPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tvSurface"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/panelDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.22">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tvDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.12"
            android:text="SCREEN PLAYLIST"
            android:textAllCaps="true"
            android:textColor="@color/tvTextSecondary"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/panelDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/tvDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main content: ad list -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/panelDivider"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcAds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/main_ads_custom" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/panelDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
