<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/waitingLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="-90"
        android:src="@mipmap/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- IMAGE VIEW -->
    <ImageView
        android:id="@+id/adImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- PLAYER VIEW -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/adPlayerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/adImageView"
        app:layout_constraintEnd_toEndOf="@id/adImageView"
        app:layout_constraintStart_toStartOf="@id/adImageView"
        app:layout_constraintTop_toTopOf="@id/adImageView"
        app:resize_mode="fill"
        app:surface_type="texture_view"
        app:use_controller="false" />

    <!-- WEATHER ROOT -->
    <LinearLayout
        android:id="@+id/weatherLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/new_black"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- LEFT WEATHER SECTION -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="300dp"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:rotation="-90">

            <!-- CITY NAME -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weatherLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:drawableStart="@drawable/baseline_location_pin_24"
                    android:text="London"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/location_text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15:05"
                android:textColor="@color/white"
                android:textSize="60sp" />
            <!-- CURRENT WEATHER -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/currentWeatherImg"
                    android:layout_width="@dimen/weather_icon_size"
                    android:layout_height="@dimen/weather_icon_size"
                    android:layout_marginTop="@dimen/weather_icon_margin_top" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="140dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/temp_margin_top"
                        android:text="10°"
                        android:textColor="@color/white"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/currentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sunny"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/status_text_size" />
                </LinearLayout>
            </LinearLayout>

            <!-- WEATHER METRICS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- WIND -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/weather_metric_icon_size"
                        android:layout_height="@dimen/weather_metric_icon_size"
                        android:src="@drawable/storm" />

                    <TextView
                        android:id="@+id/windW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textColor="@color/white"
                        android:textSize="@dimen/weather_metric_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/white"
                    android:textSize="@dimen/separator_text_size" />

                <!-- HUMIDITY -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/weather_metric_icon_size"
                        android:layout_height="@dimen/weather_metric_icon_size"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/hamudity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/weather_metric_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/white"
                    android:textSize="@dimen/separator_text_size" />

                <!-- RAIN -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/weather_metric_icon_size"
                        android:layout_height="@dimen/weather_metric_icon_size"
                        android:src="@drawable/rainy" />

                    <TextView
                        android:id="@+id/rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/weather_metric_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- RIGHT NEWS SIDE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newsFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="300dp"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:rotation="-90">


            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="News"

                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/new_version_black"
                app:cardCornerRadius="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsTitle">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

                    <!-- صورة الخبر -->
                    <ImageView
                        android:id="@+id/news_img"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/background_port"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- البلور/الخلفية تحت الهيدر (اختياري) -->
                    <View
                        android:id="@+id/header_background"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:background="#80000000"
                        app:layout_constraintBottom_toBottomOf="@id/news_img"
                        app:layout_constraintEnd_toEndOf="@id/news_img"
                        app:layout_constraintStart_toStartOf="@id/news_img" />

                    <!-- نص الهيدر فوق الصورة -->
                    <TextView
                        android:id="@+id/main_headerF"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"                         android:padding="10dp"
                        android:text="Header sample text as news"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/news_img"
                        app:layout_constraintEnd_toEndOf="@id/news_img"
                        app:layout_constraintStart_toStartOf="@id/news_img" />

                    <TextView
                        android:id="@+id/news_detailsF"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="3"
                        android:ellipsize="end"                         android:padding="10dp"
                        android:text="Header sample text as news"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/news_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- TOP QR -->
    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="QR Code"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <!-- BOTTOM LOGO -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="-90"
        android:visibility="gone"
        android:src="@drawable/final_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TEXT DISPLAY -->
    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:maxLines="3"
        android:rotation="-90"
        android:text="Advert is Here"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="-10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LOADING BAR -->
    <ProgressBar
        android:id="@+id/loadBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updating..."
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
