<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:gravity="center">


            <TextClock
                    android:id="@+id/txtMainCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff00"
                    android:format12Hour="hh:mm a"
                    android:gravity="top|center"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/imgWeatherForecast"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>

            <TextView
                    android:id="@+id/txtHomeWeatherInfoTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text=""
                    android:textColor="#00AEEF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/txtHomeWeatherInfoLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text=""
                    android:textColor="#00AEEF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAllData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:text=""
                android:visibility="gone"
                android:textColor="#00AEEF"
                android:textSize="14sp"
                android:textStyle="bold" />


</LinearLayout>